d2u_address_default_country_id = Standardland

d2u_address = D2U Adressen
d2u_address_address = Adressen
d2u_address_address_type = Adressart
d2u_address_address_types = Adressarten
d2u_address_additional_address = Adresszusatz
d2u_address_city = Stadt
d2u_address_company = Firma
d2u_address_company_appendix = Firmenzusatz
d2u_address_contact_name = Kontakt
d2u_address_country = Land
d2u_address_countries = Länder
d2u_address_countries_no_countries_found = Es wurden noch keine Länder angelegt.
d2u_address_default_address = Standard Adresse
d2u_address_fax = Fax
d2u_address_email = E-Mail
d2u_address_hint_address_select = Wenn Sie auf das Standardland aus den Einstellungen zurückgreifen wollen, wählen Sie bitte nachfolgend keine Adresse aus. Sollten mit den gewählten Adressen nicht alle Adresstypen abgedeckt werden, wird für die fehlenden Adresstypen auf die Standardadresse der Einstellungen zurück gegriffen.
d2u_address_hint_geocoding = Wenn Google Maps die Adresse dieses Ortes nicht korrekt geocodiert, k&ouml;nnen optional die L&auml;ngen- und Breitengrade eingegeben werden. Hier geht es zum <a href="http://www.linkr.de/2009/03/24/mit-google-maps-laengen-breitengrade-ermitteln-freies-geocoding-skript/" target="_blank" style="color: blue">L&auml;ngen- und Breitengradrechner</a>.
d2u_address_iso_lang_codes = ISO Sprachcodes
d2u_address_iso_lang_codes_comma = ISO Sprachcodes (Kommasepariert)
d2u_address_latitude = Breitengrad
d2u_address_longitude = Längengrad
d2u_address_maps_zoom = Zoomstufe Google Maps
d2u_address_no_address_found = Es wurden noch keine Adressen angelegt.
d2u_address_no_address_types_found = Es wurden noch keine Adressarten angelegt.
d2u_address_phone = Telefon
d2u_address_priority = Prio
d2u_address_range_from = PLZ von ...
d2u_address_range_to = ... bis
d2u_address_show_address_details = Adressen komplett anzeigen?
d2u_address_show_country_select = Soll die Länderauswahl im Frontend angezeigt werden?
d2u_address_street = Straße mit Hausnummer
d2u_address_url = Internet URL (inkl. https://)
d2u_address_zip_codes = PLZ
d2u_address_zip_codes_no_zipcodes_found = Es wurden noch keine Postleitzahlen angelegt.

d2u_address_rights = D2U Adressen Addon
d2u_address_rights_edit_data = D2U Adressen Addon: Editierrechte für Daten und sprachübergreifende Inhalte
d2u_address_rights_edit_lang = D2U Adressen Addon: Editierrechte für Übersetzungen und sprachspezifische Inhalte (es gelten die Sprachen der Rolleneinstellungen)
d2u_address_rights_settings = D2U Adressen Addon: Einstellungen