d2u_address_default_country_id = Standaardland

d2u_address = Adressen
d2u_address_address = Adressen
d2u_address_address_type = Adrestype
d2u_address_address_types = Adrestypen
d2u_address_additional_address = Aanvullend adres
d2u_address_city = Plaats
d2u_address_company = Bedrijf
d2u_address_company_appendix = Bedrijfstoevoeging
d2u_address_contact_name = Contact
d2u_address_continent = Continent
d2u_address_continents = Continenten
d2u_address_continents_no_continents_found = Er zijn nog geen continenten aangemaakt.
d2u_address_country = Land
d2u_address_countries = Landen
d2u_address_countries_assigned = Weergeven in geselecteerde landen
d2u_address_countries_no_countries_found = Er zijn nog geen landen aangemaakt.
d2u_address_default_address = Standaardadres
d2u_address_fax = Fax
d2u_address_email = E-mail
d2u_address_hint_address_select = Als u het standaardland uit de instellingen wilt gebruiken, selecteer dan hieronder geen adres. Als met de gekozen adressen niet alle adrestypen worden afgedekt, wordt voor de ontbrekende adrestypen teruggevallen op het standaardadres uit de instellingen.
d2u_address_iso_lang_codes = ISO-taalcodes
d2u_address_iso_lang_codes_comma = ISO-taalcodes (kommagescheiden)
d2u_address_latitude = Breedtegraad
d2u_address_longitude = Lengtegraad
d2u_address_maps_zoom = Zoomniveau van de kaart
d2u_address_mobile = Mobiel
d2u_address_no_address_found = Er zijn nog geen adressen aangemaakt.
d2u_address_no_address_types_found = Er zijn nog geen adrestypen aangemaakt.
d2u_address_phone = Telefoon
d2u_address_priority = Prio
d2u_address_range_from = Postcode van ...
d2u_address_range_to = ... tot
d2u_address_show_address_details = Adressen volledig weergeven?
d2u_address_show_country_select = Moet de landselectie in de frontend worden weergegeven?
d2u_address_street = Straat met huisnummer
d2u_address_url = Website-URL (incl. https://)
d2u_address_zip_codes = Postcodes
d2u_address_zip_codes_no_zipcodes_found = Er zijn nog geen postcodes aangemaakt.

d2u_address_settings_analytics = Google Analytics
d2u_address_settings_analytics_emailevent_action = Naam eventactie
d2u_address_settings_analytics_emailevent_activate = Bij een klik op een e-mailadres een Analytics-event verzenden
d2u_address_settings_analytics_emailevent_category = Naam eventcategorie

d2u_address_rights = Adressen add-on
d2u_address_rights_edit_data = Adressen add-on: bewerkingsrechten voor gegevens en taaloverstijgende inhoud
d2u_address_rights_edit_lang = Adressen add-on: bewerkingsrechten voor vertalingen en taalspecifieke inhoud (de talen uit de rolinstellingen zijn van toepassing)
d2u_address_rights_settings = Adressen add-on: instellingen